{"version": 2, "width": 98, "height": 31, "timestamp": 1723574991, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.018544, "o", "\u001b[?2004h\u001b]0;tortic@DESKTOP-HOJQA65: /mnt/c/Users/magsim/Desktop/frontend-project-46\u0007\u001b[01;32mtortic@DESKTOP-HOJQA65\u001b[00m:\u001b[01;34m/mnt/c/Users/magsim/Desktop/frontend-project-46\u001b[00m$ "]
[2.976426, "o", "node bin/gendiff"]
[2.976756, "o", ".js file"]
[2.977403, "o", "1.json file2.jso"]
[2.977664, "o", "n -f"]
[2.992954, "o", " stylish"]
[6.083761, "o", "\r\n\u001b[?2004l\r"]
[6.251796, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[6.255756, "o", "\u001b[?2004h\u001b]0;tortic@DESKTOP-HOJQA65: /mnt/c/Users/magsim/Desktop/frontend-project-46\u0007\u001b[01;32mtortic@DESKTOP-HOJQA65\u001b[00m:\u001b[01;34m/mnt/c/Users/magsim/Desktop/frontend-project-46\u001b[00m$ "]
[11.822413, "o", "node bin/gendiff"]
[11.822685, "o", ".js file"]
[11.822935, "o", "1.yml fi"]
[11.823234, "o", "le2.yml "]
[11.823646, "o", "-f p"]
[11.840403, "o", "lain"]
[15.102877, "o", "\r\n\u001b[?2004l\r"]
[15.2713, "o", "Property 'common.follow' was added with value: false\r\nProperty 'common.setting2' was removed\r\nProperty 'common.setting3' was updated. From true to null\r\nProperty 'common.setting4' was added with value: 'blah blah'\r\nProperty 'common.setting5' was added with value: [complex value]\r\nProperty 'common.setting6.doge.wow' was updated. From '' to 'so much'\r\nProperty 'common.setting6.ops' was added with value: 'vops'\r\nProperty 'group1.baz' was updated. From 'bas' to 'bars'\r\nProperty 'group1.nest' was updated. From [complex value] to 'str'\r\nProperty 'group2' was removed\r\nProperty 'group3' was added with value: [complex value]\r\n"]
[15.275919, "o", "\u001b[?2004h"]
[15.275996, "o", "\u001b]0;tortic@DESKTOP-HOJQA65: /mnt/c/Users/magsim/Desktop/frontend-project-46\u0007\u001b[01;32mtortic@DESKTOP-HOJQA65\u001b[00m:\u001b[01;34m/mnt/c/Users/magsim/Desktop/frontend-project-46\u001b[00m$ "]
[21.182433, "o", "node bin/gendiff"]
[21.182754, "o", ".js file1.yml fi"]
[21.183277, "o", "le2.yml "]
[21.183536, "o", "-f j"]
[21.187213, "o", "son"]
[22.200978, "o", "\r\n\u001b[?2004l\r"]
[22.372025, "o", "[{\"type\":\"nested\",\"key\":\"common\",\"children\":[{\"type\":\"added\",\"key\":\"follow\",\"newValue\":false},{\"type\":\"unchanged\",\"key\":\"setting1\",\"oldValue\":\"Value 1\"},{\"type\":\"deleted\",\"key\":\"setting2\",\"oldValue\":200},{\"type\":\"changed\",\"key\":\"setting3\",\"oldValue\":true,\"newValue\":null},{\"type\":\"added\",\"key\":\"setting4\",\"newValue\":\"blah blah\"},{\"type\":\"added\",\"key\":\"setting5\",\"newValue\":{\"key5\":\"value5\"}},{\"type\":\"nested\",\"key\":\"setting6\",\"children\":[{\"type\":\"nested\",\"key\":\"doge\",\"children\":[{\"type\":\"changed\",\"key\":\"wow\",\"oldValue\":\"\",\"newValue\":\"so much\"}]},{\"type\":\"unchanged\",\"key\":\"key\",\"oldValue\":\"value\"},{\"type\":\"added\",\"key\":\"ops\",\"newValue\":\"vops\"}]}]},{\"type\":\"nested\",\"key\":\"group1\",\"children\":[{\"type\":\"changed\",\"key\":\"baz\",\"oldValue\":\"bas\",\"newValue\":\"bars\"},{\"type\":\"unchanged\",\"key\":\"foo\",\"oldValue\":\"bar\"},{\"type\":\"changed\",\"key\":\"nest\",\"oldValue\":{\"key\":\"value\"},\"newValue\":\"str\"}]},{\"type\":\"deleted\",\"key\":\"group2\",\"oldValue\":{\"abc\":12345,\"deep\":{\"id\":45}}},{\"type\":\"added\",\"key\":\"group3\",\"newValue\":{\"deep\":{\"id\":{\"n"]
[22.372246, "o", "umber\":45}},\"fee\":100500}}]\r\n"]
[22.375985, "o", "\u001b[?2004h\u001b]0;tortic@DESKTOP-HOJQA65: /mnt/c/Users/magsim/Desktop/frontend-project-46\u0007\u001b[01;32mtortic@DESKTOP-HOJQA65\u001b[00m:\u001b[01;34m/mnt/c/Users/magsim/Desktop/frontend-project-46\u001b[00m$ "]
[24.869633, "o", "m"]
[25.006395, "o", "a"]
[25.11159, "o", "k"]
[25.224245, "o", "e"]
[25.405571, "o", " "]
[26.054539, "o", "t"]
[26.193576, "o", "e"]
[26.381611, "o", "s"]
[26.503395, "o", "t"]
[27.049884, "o", "\r\n\u001b[?2004l\r"]
[27.056426, "o", "npx jest\r\n"]
[27.351843, "o", "\u001b[1G"]
[27.352003, "o", "\u001b[0K⠙"]
[27.353911, "o", "\u001b[1G\u001b[0K"]
[34.719242, "o", "\u001b[1m\u001b[2mDetermining test suites to run...\u001b[22m\u001b[22m"]
[35.058819, "o", "\u001b[999D\u001b[K"]
[35.059008, "o", "\r\n"]
[35.205574, "o", "\r\u001b[K\r\u001b[1A"]
[35.247938, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mindex.test.js\u001b[22m\r\n"]
[39.676495, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[39.676772, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mindex.test.js\u001b[22m\r\n"]
[41.563468, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[41.563917, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mindex.test.js\u001b[22m\r\n"]
[41.570732, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[41.570885, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mindex.test.js\u001b[22m\r\n"]
[41.578578, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[41.578746, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mindex.test.js\u001b[22m\r\n"]
[41.584003, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[41.584235, "o", "\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mindex.test.js\u001b[22m\r\n"]
[41.593501, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[41.593651, "o", "\u001b[0m\u001b[7m\u001b[1m\u001b[32m PASS \u001b[39m\u001b[22m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mindex.test.js\u001b[22m (\u001b[0m\u001b[1m\u001b[41m5.839 s\u001b[49m\u001b[22m\u001b[0m)\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mindex.test.js\u001b[22m\r\n"]
[41.594548, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[41.594895, "o", "  \u001b[32m✓\u001b[39m \u001b[2mTest gendiff-yaml (23 ms)\u001b[22m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mindex.test.js\u001b[22m"]
[41.594994, "o", "\r\n"]
[41.595924, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[41.596155, "o", "  \u001b[32m✓\u001b[39m \u001b[2mTest node-file (7 ms)\u001b[22m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mindex.test.js\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[32m✓\u001b[39m \u001b[2mTest node-file-plain-format (7 ms)\u001b[22m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mindex.test.js\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A  \u001b[32m✓\u001b[39m \u001b[2mTest node-file-json-format (5 ms)\u001b[22m\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mindex.test.js\u001b[22m\r\n\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A\r\n\r\n\u001b[0m\u001b[7m\u001b[33m\u001b[1m RUNS \u001b[22m\u001b[39m\u001b[27m\u001b[0m \u001b[2m__tests__/\u001b[22m\u001b[1mindex.test.js\u001b[22m\r\n"]
[41.608318, "o", "\r\u001b[K\r\u001b[1A\r\u001b[K\r\u001b[1A"]
[41.608495, "o", "\u001b[999D\u001b[K"]
[41.615209, "o", "\u001b[1mTest Suites: \u001b[22m\u001b[1m\u001b[32m1 passed\u001b[39m\u001b[22m, 1 total\r\n\u001b[1mTests:       \u001b[22m\u001b[1m\u001b[32m4 passed\u001b[39m\u001b[22m, 4 total\r\n\u001b[1mSnapshots:   \u001b[22m0 total\r\n\u001b[1mTime:\u001b[22m        \u001b[1m\u001b[33m6.556 s\u001b[39m\u001b[22m\r\n\u001b[2mRan all test suites\u001b[22m\u001b[2m.\u001b[22m\r\n"]
[41.625505, "o", "\u001b[1G\u001b[0K⠙"]
[41.627399, "o", "\u001b[1G\u001b[0K"]
[41.631703, "o", "\u001b[?2004h\u001b]0;tortic@DESKTOP-HOJQA65: /mnt/c/Users/magsim/Desktop/frontend-project-46\u0007\u001b[01;32mtortic@DESKTOP-HOJQA65\u001b[00m:\u001b[01;34m/mnt/c/Users/magsim/Desktop/frontend-project-46\u001b[00m$ "]
[44.267658, "o", "\u001b[?2004l\r\r\nexit\r\n"]
